<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&display=swap');
        </style>
     <link rel="stylesheet" href="recipes.css">
    <title> <a href="recipes.css" Vegetarian Tacos = Scrumptious Recipes </a> </title>
</head>
<body>
    <header> </header>
        <nav> <a href="lists.html">Main Page</a> </nav>
    <main>
        <h1> <span style="font-family: 'Elsie Swash Caps' , cursive;">Vegetarian Tacos</span></h1>
        <img id="pic2" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
        <div> &#127790 4.3 stars &#127790 </div>
        <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Ingredients</span></h2>
        <table>
            <thread>
                <tr>
                    <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Amount</span></th>
                    <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Food item</span></th>
                </tr>
            <tbody>
                <tr>
                    <td> 1 cup </td>
                    <td> Green beans</td>
                </tr>
                <tr>
                    <td> 3 ears </td>
                    <td> Fresh corn </td>
                </tr>
                <tr>
                    <td> 2 cups </td>
                    <td> Tomatillo salsa </td>
                </tr>
                <tr>
                    <td> 8 </td>
                    <td> Corn tortillas </td>
                </tr>
                <tr>
                    <td> 0.5 cups </td>
                    <td> Cotija cheese </td>
                </tr>
            </tbody>
            </thread>
        </table>
        <h2 class="steps"><span style="font-family: 'Elsie Swash Caps' , cursive;">Steps</span></h2>
        <ol>
            <li> Blanch the green beans </li>
            <li> Grill the green beans and the ears of corn </li>
            <li> Chop the green beans </li>
            <li> Slice the corn off the cob </li>
            <li> Grill the tortillas </li>
            <li> Assemble the tacos with veggies, salsa, and cheese </li>
        </ol>
    </main>
    <footer> Made with love by Scrumptious Recipes </footer>
</body>
</html>
