<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&display=swap');
                </style>
             <link rel="stylesheet" href="recipes.css">
            <title> <a href="recipes.css" Southwestern Sweet Potatoes = Scrumptious Recipes </a> </title>
        </head>
        <body>
            <header> </header>
                <nav> <a href="lists.html">Main Page</a> </nav>
            <main>
                <h1> <span style="font-family: 'Elsie Swash Caps' , cursive;"> Southwestern Sweet Potatoes</span></h1>
                <img id="pic8" src="https://www.simplyrecipes.com/thmb/_Ijxdofb48dUfgquhK6c5SbJYg4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__03__EYF-Stuffed-Sweet-Potatoes-LEAD-4-c7c16eab9f68468faa902be01f83030a.jpg">
                <div> &#129364 4.4 stars &#129364 </div>
                <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Ingredients</span></h2>
                <table>
                    <thread>
                        <tr>
                            <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Amount</span></th>
                            <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Food item</span></th>
                        </tr>
                    <tbody>
                        <tr>
                            <td> 4 </td>
                            <td> Sweet potatoes</td>
                        </tr>
                        <tr>
                            <td> 1 cup </td>
                            <td> Queso fresco and black beans </td>
                        </tr>
                        <tr>
                            <td> 1/2 cup </td>
                            <td> Sweet corn </td>
                        </tr>
                        <tr>
                            <td> 1/2 </td>
                            <td> Medium red onion and green bell pepper </td>
                        </tr>
                        <tr>
                            <td> 1/4 tsp </td>
                            <td> Salt and pepper </td>
                        </tr>
                        <tr>
                            <td> 1 tbsp </td>
                            <td> Olive oil </td>
                        </tr>
                    </tbody>
                    </thread>
                </table>
                <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Steps</span></h2>
                <ol>
                    <li> Poke holes in the sweet potatoes and bake at 375 for 50 minutes </li>
                    <li> Over medium heat, add olive oil, peppers, beans, and corn </li>
                    <li> Cook for 5 minutes until veggies are soft  </li>
                    <li> Slice open the sweet potatoes and mash the insides down </li>
                    <li>  Pour in queso and stuff some of the veggie mixture in each </li>
                    <li> Bake the sweet potatoes for another 20 minutes at 350 and serve! </li>
                </ol>
            </main>
            <footer> Made with love by Scrumptious Recipes </footer>
        </body>
        </html>
