<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&display=swap');
        </style>
     <link rel="stylesheet" href="recipes.css">
    <title> <a href="recipes.css" Fiesta Scrambled Eggs = Scrumptious Recipes </a> </title>
</head>
<body>
    <header> </header>
        <nav> <a href="lists.html">Main Page</a> </nav>
    <main>
        <h1> <span style="font-family: 'Elsie Swash Caps' , cursive;">Fiesta Scrambled Eggs</span></h1>
        <img id="pic6" src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Fiesta-Scrambled-Eggs_EXPS_GHBZ18_24727_E08_09_8b-5.jpg?fit=700,1024">
        <div> &#127859 4.8 stars &#127859 </div>
        <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Ingredients</span></h2>
        <table>
            <thread>
                <tr>
                    <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Amount</span></th>
                    <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Food item</span></th>
                </tr>
            <tbody>
                <tr>
                    <td> 8 </td>
                    <td> Large eggs</td>
                </tr>
                <tr>
                    <td> 1 cup </td>
                    <td> Shredded cheese </td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Jalapeno pepper, chopped </td>
                </tr>
                <tr>
                    <td> 1/3 cup </td>
                    <td> Chopped onion and sweet red pepper </td>
                </tr>
                <tr>
                    <td> 1/2 tsp </td>
                    <td> Salt and pepper </td>
                </tr>
                <tr>
                    <td> 8 </td>
                    <td> Bacon strips, cooked and crumbled </td>
                </tr>
            </tbody>
            </thread>
        </table>
        <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Steps</span></h2>
        <ol>
            <li> Cook onions and peppers over medium high heat. </li>
            <li> Add in bacon crumbles </li>
            <li> Pour in eggs and sprinkle with 1/2 cup of cheese  </li>
            <li> Season with salt and pepper </li>
            <li>  Stir occasionally until eggs are scrambled </li>
            <li> Plate the eggs and sprinkle with remaining cheese </li>
        </ol>
    </main>
    <footer> Made with love by Scrumptious Recipes </footer>
</body>
</html>
