<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&display=swap');
        </style>
     <link rel="stylesheet" href="recipes.css">
    <title> <a href="recipes.css" Stuffed Peppers = Scrumptious Recipes </a> </title>
</head>
<body>
    <header> </header>
        <nav> <a href="lists.html">Main Page</a> </nav>
    <main>
        <h1> <span style="font-family: 'Elsie Swash Caps' , cursive;">Stuffed Peppers</span></h1>
        <img id="pic4" src="https://hips.hearstapps.com/hmg-prod/images/delish-classic-stuffed-peppers-vertical-1538066317.jpg?crop=1xw:1xh;center,top&resize=480:*">
        <div>  &#129745 4.5 stars &#129745 </div>
        <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Ingredients</span></h2>
        <table>
            <thread>
                <tr>
                    <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Amount</span></th>
                    <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Food item</span></th>
                </tr>
            <tbody>
                <tr>
                    <td> 1/2 cup </td>
                    <td> Uncooked rice</td>
                </tr>
                <tr>
                    <td> 1 </td>
                    <td> Medium onion </td>
                </tr>
                <tr>
                    <td> 6 </td>
                    <td> Bell peppers, tops and core removed </td>
                </tr>
                <tr>
                    <td> 1 cup </td>
                    <td> Shredded Monterey jack cheese </td>
                </tr>
                <tr>
                    <td> 2 tbsp </td>
                    <td> Extra virgin olive oil, tomato paste, salt, and pepper </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Cloves of garlic </td>
                </tr>
                <tr>
                    <td> 1 lb </td>
                    <td> Ground beef </td>
                </tr>
            </tbody>
            </thread>
        </table>
        <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Steps</span></h2>
        <ol>
            <li> Cook rice and mix in tomato paste, onions and garlic </li>
            <li> Add in beef and cook until no longer pink </li>
            <li> Season with salt and pepper. Then, let liquid reduce </li>
            <li> Place peppers open side up and scoop mixture into peppers </li>
            <li> Sprinkle cheese on top </li>
            <li> Bake for appoximately 35 minutes on 400 </li>
        </ol>
    </main>
    <footer> Made with love by Scrumptious Recipes </footer>
</body>
</html>
