<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&display=swap');
                </style>
             <link rel="stylesheet" href="recipes.css">
            <title> <a href="recipes.css" Green Chicken Chili = Scrumptious Recipes </a> </title>
        </head>
        <body>
            <header> </header>
                <nav> <a href="lists.html">Main Page</a> </nav>
            <main>
                <h1> <span style="font-family: 'Elsie Swash Caps' , cursive;"> Green Chicken Chili</span></h1>
                <img id="pic10" src="https://www.simplyrecipes.com/thmb/pp62wRyYa0ZqObAGi3DMKAn3Qyg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__green-chicken-chili-lead-4-2cb6c6b970884a0b819ebf7a3545a794.jpg">
                <div> &#127798 5 stars &#127798 </div>
                <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Ingredients</span></h2>
                <table>
                    <thread>
                        <tr>
                            <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Amount</span></th>
                            <th> <span style="font-family: 'Elsie Swash Caps' , cursive;">Food item</span></th>
                        </tr>
                    <tbody>
                        <tr>
                            <td> 3 cups </td>
                            <td> Rotisserie chicken, shredded</td>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> Green and yellow bell pepper</td>
                        </tr>
                        <tr>
                            <td> 1 cup </td>
                            <td> Sweet corn </td>
                        </tr>
                        <tr>
                            <td> 2 cups </td>
                            <td> Green chilis </td>
                        </tr>
                        <tr>
                            <td> 3 cloves </td>
                            <td> Minced garlic </td>
                        </tr>
                        <tr>
                            <td> 2 tbsp </td>
                            <td> Ground cumin, paprika, salt, pepper </td>
                        </tr>
                        <tr>
                            <td> 1 quart</td>
                            <td> Chicken stock </td>
                        </tr>
                        <tr>
                            <td> 1/2 cup </td>
                            <td> Cilantro </td>
                        </tr>
                        <tr>
                            <td> 1/4 cup </td>
                            <td> Water </td>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> Lime, juice only </td>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td> Avocado, sliced for garnish </td>
                        </tr>
                        <tr>
                            <td> 15 oz can </td>
                            <td> Cannellini beans, drained </td>
                        </tr>
                    </tbody>
                    </thread>
                </table>
                <h2> <span style="font-family: 'Elsie Swash Caps' , cursive;">Steps</span></h2>
                <ol>
                    <li> In large pot, heat oil over medium heat </li>
                    <li> Add onions, green peppers, corn and garlic. Sauté 5 minutes </li>
                    <li> Add green chilis and seasonings. Cook for 3-4 minutes  </li>
                    <li> Add shredded chicken and chicken stock. Bring chili to low simmer </li>
                    <li> In a blender, add cannellini beans, cilantro and water. Blend to paste </li>
                    <li> Add paste to chili, garnish with sliced avocado. Serve!  </li>
                </ol>
            </main>
            <footer> Made with love by Scrumptious Recipes </footer>
        </body>
        </html>
