<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&display=swap');
        </style>
    <link rel="stylesheet" href="recipes.css">
    <title><a href="recipes.css"> </a></title>
</head>
<body>
    <header>
        <nav></nav>
    </header>
<main>
    <h1><span style="font-family: 'Elsie Swash Caps' , cursive;">Scrumptious Recipes</span></h1>
    <h2><span style="font-family: 'Elsie Swash Caps' , cursive;">All the food that's fit to eat</span></h2>
    <div class="grid-container">
        <div class="grid-item">
            <h3><a href="details.html">Vegetarian Tacos</a></h3>
            <img id="pic1" src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
        </div>
        <div class="grid-item">
            <h3><a href="details1.html">Stuffed Peppers</a></h3>
            <img id="pic3" src="https://hips.hearstapps.com/hmg-prod/images/delish-classic-stuffed-peppers-vertical-1538066317.jpg?crop=1xw:1xh;center,top&resize=480:*">
        </div>
        <div class="grid-item">
            <h3><a href="details2.html">Fiesta Scrambled Eggs</a></h3>
            <img id="pic5" src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Fiesta-Scrambled-Eggs_EXPS_GHBZ18_24727_E08_09_8b-5.jpg?fit=700,1024">
        </div>
        <div class="grid-item">
            <h3><a href="details3.html">Southwestern Sweet Potatoes</a></h3>
            <img id="pic7" src="https://www.simplyrecipes.com/thmb/_Ijxdofb48dUfgquhK6c5SbJYg4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__03__EYF-Stuffed-Sweet-Potatoes-LEAD-4-c7c16eab9f68468faa902be01f83030a.jpg">
        </div>
        <div class="grid-item">
            <h3><a href="details4.html">Green Chicken Chili</a></h3>
            <img id="pic9" src="https://www.simplyrecipes.com/thmb/pp62wRyYa0ZqObAGi3DMKAn3Qyg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__green-chicken-chili-lead-4-2cb6c6b970884a0b819ebf7a3545a794.jpg">
        </div>
    </div>
</main>
</body>
</html>
